\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Site atual do Horto Medicinal}}{6}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Material desenvolvido pelo autor durante a disciplina de estágio obrigatório}}{8}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo da identidade visual desenvolvida durante o projeto de extensão.}}{8}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura metodológica proposta por Garrett.}}{10}{figure.1.4}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Captura de tela do \textit {site} atual}}{15}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Cartaz digital para atividade de mutirão mensal no Horto Medicinal}}{16}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Divisão dos grupos a partir do objetivo do uso das plantas medicinais.}}{17}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Comparação da idade dos públicos.}}{18}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Comparação das frequências de pesquisa.}}{19}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Comparação da duração das pesquisas}}{20}{figure.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Comparação das fontes de informação}}{20}{figure.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Comparação das informações pesquisadas}}{21}{figure.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Comparação das dificuldades encontradas na pesquisa}}{22}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Captura de tela do \emph {site} Ervas Medicinais Curam}}{28}{figure.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Captura de tela do \emph {site} Medicina Natural}}{29}{figure.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Captura de tela do \emph {site} As Plantas Medicinais}}{31}{figure.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Captura de tela do \emph {site} Tua Saúde}}{32}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Captura de tela do \emph {site} Memorial Sloan Kettering Cancer Center}}{33}{figure.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Captura de tela do \emph {site} National Center for Complementary and Integrative Health}}{34}{figure.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Resumo das informações da seção \ref {analise-de-similares} Análise de similares.}}{36}{figure.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Captura de tela do \emph {site} Behance.}}{37}{figure.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces \l .abel{fig-dribbble}Captura de tela do \emph {site} Dribbble.}}{38}{figure.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Captura de tela do \emph {site} Youtube.}}{38}{figure.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Captura de tela do \emph {site} Gmail.}}{39}{figure.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Captura de tela do \emph {site} Mozilla Development Network .}}{39}{figure.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Captura de tela do \emph {site} pessoal de Travis Nielson.}}{40}{figure.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Captura de tela do \emph {site} Bourbon.}}{40}{figure.2.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Captura de tela do \emph {site} DuckDuckGo.}}{41}{figure.2.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Captura de tela do \emph {site} DevTips.}}{41}{figure.2.29}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
