[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'pcc-lucas-l-e-santo.blg'
[32] biber:287> INFO - === Dom Nov 26, 2017, 18:00:53
[107] Biber.pm:348> INFO - Reading 'pcc-lucas-l-e-santo.bcf'
[223] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[227] Biber.pm:3151> INFO - Processing section 0
[252] Biber.pm:3308> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[259] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:974> INFO - Found BibTeX data source 'referencias.bib'
[321] Utils.pm:147> WARN - BibTeX subsystem: /tmp/lqsOiIm1Km/referencias.bib_11350.utf8, line 3, warning: 27 characters of junk seen at toplevel
[383] UCollate.pm:65> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:65> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'pt-BR'
[384] Biber.pm:3032> INFO - No sort tailoring available for locale 'pt-BR'
[394] bbl.pm:519> INFO - Writing 'pcc-lucas-l-e-santo.bbl' with encoding 'UTF-8'
[412] bbl.pm:615> INFO - Output to pcc-lucas-l-e-santo.bbl
[413] Biber.pm:109> INFO - WARNINGS: 1
