.container#ficha
	margin-top: $base-spacing * 1.7
.planta
	@include grid-shift(1)
	@include grid-column(10)

	margin-bottom: $base-spacing * 2
	
	// Acordeão para as infors pro e pop
	.expander
		$expander-arrow-width: 0.7em
		$expander-toggle-size: 1em
		$expander-toggle-arrow-size: $expander-toggle-size
		$expander-toggle-margin: 1em

		.expander-trigger 
			margin-bottom: $small-spacing / 2
			
			border-top-left-radius: $base-border-radius
			border-bottom-right-radius: $base-border-radius
			border-bottom: solid 2px shade($action-color, 20%)
			color: $_button-color
			font-size: 1.1em
			background: $_button-background-color
			cursor: pointer
			display: block
			@include padding($small-spacing)
			text-decoration: none
			user-select: none

			&:hover
				background: $_button-background-color-hover
			&::before 
				content: "-"
				font-weight: 700
				font-size: 1.3em
				margin-right: 0.5em

		.expander-content > * 
			color: $base-font-color
			line-height: $base-line-height
			margin-bottom: $base-spacing * 2
			@include padding(null $base-spacing * 2)
		.expander-content
			ul
				list-style-type: disc
			ol
				list-style-type: decimal
			li
				margin-bottom: $small-spacing
		.expander-hidden 
			&::before 
				content: "+"
				font-weight: 700
				font-size: 1.3em

		.expander-hidden + .expander-content 
			display: none

.identifica
	.slide
		@include grid-column(3, $col10)
		float: left

		.foto
			border-radius: 3px
			background:
				size: cover
				position: center
				
		#principal
			height: 250px
			margin-bottom: $base-spacing

		.lista
			display: flex
			align-items: center
			justify-content: center

			.prev,
			.next
				@include size(32px)
				color: $action-color
				font-size: 1.3em
				font-weight: 700
				text-align: center

			.foto
				@include margin(4px)
				@include size(50px)

			.selecionada
				border: 2px solid shade($action-color, 25%)
	.texto
		@include grid-column(7, $col10)
		.nomeCie *
			margin-bottom: $small-spacing / 4
		.nomes
			margin-bottom: $base-spacing


@import "../2-componentes/fotos-ficha"
