// Fotos específicas das plantas
#baleeira
	#principal
		background-image: url("../img/baleeira.jpg")
	#foto1
		background-image: url("../img/baleeira.jpg")
	#foto2
		background-image: url("../img/baleeira flor.jpg")
