.header_ufsc
	display: flex
	justify-content: center
.header
	@include grid-container
	display: flex
	align-items: center
	border-bottom: solid 2px $action-color

	.menu
		@include margin($small-spacing 0)

	#header-logo,
	#header-logo img
		height: 32px
	a
		text-decoration: none

	ul
		@include grid-column(10)
		@include grid-shift(1)
		display: flex
		align-items: center

		li
			@include padding($small-spacing / 2 $small-spacing)
			display: flex
			align-items: end
			a
				@include position(relative, -3px null null null)

	.menuUsoSeguro
		justify-self: flex-end
