article
	@include grid-column(8)
	@include grid-shift(2)
	
	@include padding(30px null)

	.btn-pdf
		float: right
		
	.capa
		height: 40vh
		margin-bottom: 16px
		background:
			size: cover
			position: center
	.foto
		float: right
		width: 416px
		padding: 16px

		.legenda
			font-size: 0.8em
